Item: name: Apple iPhone 15 Pro Max, price: 51 599-74 998, screen: 6.7 ", 2796х1290, 460 ppi, 120 Гц, camera: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, storage: 256 ГБ, cpu: Apple A17 Pro, ram: 8 ГБ, battery: 4441 мАгод, body: скло, 221 г, товщина 8 мм
Item: name: Apple iPhone 13, price: 22 686-34 444, screen: 6.1 ", 2532x1170 (19.5:9), 460 ppi, 60 Гц, camera: 2 модулі, 12 МП, + 12 МП, fullHD 60 к/с, відео 4K, стабілізація матрицею, storage: 128 ГБ, cpu: Apple A15, ram: 4 ГБ, battery: 3240 мАгод, body: скло, 174 г, товщина 8 мм
Item: name: Apple iPhone 15 Pro, price: 43 499-64 988, screen: 6.1 ", 2556x1179, 461 ppi, 120 Гц, camera: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, storage: 128 ГБ, cpu: Apple A17 Pro, ram: 8 ГБ, battery: 3274 мАгод, body: скло, 187 г, товщина 8 мм
Item: name: Samsung Galaxy S23, price: 25 500-41 999, screen: 6.1 ", 2340x1080 (19.5:9), 422 ppi, 120 Гц, camera: 3 модулі, 50 МП, + 10 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, storage: 256 ГБ, cpu: Snapdragon 8 Gen 2, ram: 8 ГБ, battery: 3900 мАгод, body: скло, 167 г, товщина 8 мм
Item: name: Apple iPhone 15, price: 34 399-45 499, screen: 6.1 ", 2556x1179, 460 ppi, 60 Гц, camera: 2 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, стабілізація матрицею, storage: 128 ГБ, cpu: Apple A16, ram: 6 ГБ, battery: 3349 мАгод, body: скло, 171 г, товщина 8 мм
Item: name: Samsung Galaxy S23 Ultra, price: 32 050-54 097, screen: 6.8 ", 3088х1440 (19.3:9), 501 ppi, 120 Гц, camera: 4 модулі, 200 МП, + 10 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, storage: 256 ГБ, cpu: Snapdragon 8 Gen 2, ram: 8 ГБ, battery: 5000 мАгод, body: скло, 233 г, товщина 9 мм
Item: name: Apple iPhone 14 Pro, price: 36 592-55 533, screen: 6.1 ", 2556x1179, 460 ppi, 120 Гц, camera: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, storage: 128 ГБ, cpu: Apple A16, ram: 6 ГБ, battery: 3200 мАгод, body: скло, 206 г, товщина 8 мм
Item: name: Samsung Galaxy S23 Plus, price: 31 900-43 950, screen: 6.6 ", 2340x1080 (19.5:9), 390 ppi, 120 Гц, camera: 3 модулі, 50 МП, + 10 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, storage: 256 ГБ, cpu: Snapdragon 8 Gen 2, ram: 8 ГБ, battery: 4700 мАгод, body: скло, 195 г, товщина 8 мм
Item: name: Apple iPhone 14 Pro Max, price: 43 582-62 181, screen: 6.7 ", 2796х1290, 460 ppi, 120 Гц, camera: 3 модулі, 48 МП, + 12 МП, fullHD 60 к/с, відео 4K, оптична стабілізація, стабілізація матрицею, storage: 256 ГБ, cpu: Apple A16, ram: 6 ГБ, battery: 4323 мАгод, body: скло, 240 г, товщина 8 мм
Item: name: Samsung Galaxy A54, price: 14 625-19 699, screen: 6.4 ", 2340x1080 (19.5:9), 403 ppi, 120 Гц, camera: 3 модулі, 50 МП, + 12 МП, відео 4K, оптична стабілізація, storage: 256 ГБ, + карта пам'яті, cpu: Exynos 1380, ram: 8 ГБ, battery: 5000 мАгод, body: скло, 202 г, товщина 8 мм
